{
    "name": "Unity.Robotics.URDFImporter.Editor",
    "rootNamespace": "RosSharp.Urdf.Editor",
    "references": [
        "GUID:b1ef917f7a8a86a4eb639ec2352edbf8",
        "GUID:6a697808d7c80a549b57420070d6c4f3",
        "GUID:478a2357cc57436488a56e564b08d223"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}